[33mcommit a18936e840d7e23e52c78d775df71b831ed3fb32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eduardo4394 <eduardo_sh@outlook.com>
Date:   Thu Feb 25 20:35:09 2021 -0500

    forms

[33mcommit 48b3d92cf4e39e6b22ea9abfda7bcf814eba7fca[m
Author: eduardo4394 <eduardo_sh@outlook.com>
Date:   Wed Feb 24 21:21:54 2021 -0500

    ejercicio dia3 tablas

[33mcommit 2b91d606b4d4e6badaf1dfe82b27fdcf930445ad[m
Author: eduardo4394 <eduardo_sh@outlook.com>
Date:   Wed Feb 24 20:21:07 2021 -0500

    tarea comidas
